[DEFAULT]

MASK_RCNN_SEG_MODEL = /cptjack/totem/jiahua/weights/mask_rcnn_nucleus_0123.h5
CELL_CLASSIFICATION_MODEL1 = /cptjack/totem/barrylee/codes/find-7003-54/xception-all-tri.h5
CELL_CLASSIFICATION_MODEL2 = /cptjack/totem/barrylee/codes/re-anno-hepatocyte-54/xception-hepatocyte.h5

INPUT_IMAGE_DIR = /cptjack/totem/barrylee/NASH-ndpi/nash-test
GPU_COUNT = 1
## The number of GPUS that you want to use in the whole processing of mask rcnn detection,which should be greater tha 1.
GPU_USE = 2
## The ID of graphic cards you assign to this task,which can be viewed by command 'nvidia-smi'

[UTILS_HEATMAP]
SVS_DIR = /cptjack/totem/barrylee/NASH-ndpi/NASH-test
PKL_DIR = /cptjack/totem/barrylee/ndpi-maskrcnn/output/output_cc_pickle
