[DEFAULT]

MASK_RCNN_SEG_MODEL = /cptjack/totem/jiahua/weights/mask_rcnn_nucleus_0123.h5
CELL_CLASSIFICATION_MODEL = /cptjack/totem/kwong/colorrectal_model/Xception_cell_classify_decay.1.5.hdf5
REGION_CLASSIFICATION_MODEL = /cptjack/totem/kwong/colorrectal_model/Xception_colorrectal_region_model_0731_1.hdf5
REGION_9_CLASS_CLASSIFICATION_MODEL = /cptjack/totem/kwong/colorrectal_model/Xception_colorrectal_9_class_region_model_nonorm.hdf5
REGION_9_CLASS_STANDARD_IMG = /cptjack/totem/kwong/colorrectal_model/TUM-AGQGDHKE.tif
INPUT_IMAGE_DIR = /cptjack/totem/barrylee/liver
GPU_COUNT = 1
## The number of GPUS that you want to use in the whole processing of mask rcnn detection,which should be greater than 1.
GPU_USE = 0
## The ID of graphic cards you assign to this task,which can be viewed by command 'nvidia-smi'

[UTILS_HEATMAP]
SVS_DIR = /cptjack/totem/Colon Pathology/IMG
PKL_DIR = /cptjack/totem/kwong/colorectal_pkl
